
TOOLCHAIN_DIR=../SlugcamBuildrootImage/toolchain

BIN_DIR=${TOOLCHAIN_DIR}/host/usr/bin

CC=${BIN_DIR}/arm-buildroot-linux-uclibcgnueabi-gcc
CXX=${BIN_DIR}/arm-buildroot-linux-uclibcgnueabi-g++
LD=${BIN_DIR}/arm-buildroot-linux-uclibcgnueabi-ld

BUILDROOT_STAGING_DIR=${TOOLCHAIN_DIR}/staging
BUILDROOT_TARGET_DIR=${TOOLCHAIN_DIR}/target

CFLAGS= -Wall -I "$(BUILDROOT_STAGING_DIR)/usr/include" \
              -I "$(BUILDROOT_STAGING_DIR)/opt/vc/include" \
			  -I "$(BUILDROOT_STAGING_DIR)/usr/include/wiringPi" \
			  -I "$(BUILDROOT_STAGING_DIR)/usr/include/interface/vmcs_host/linux" \
			  -I "$(BUILDROOT_STAGING_DIR)/usr/src/hello_pi/libs/ilclient" \
			  -I "$(BUILDROOT_STAGING_DIR)/usr/src/hello_pi/libs/vgfont" \
			  -I "$(BUILDROOT_STAGING_DIR)/usr/include/interface/vcos/pthreads"

LDFLAGS=      -L "$(BUILDROOT_STAGING_DIR)/opt/vc/lib" \
              -L "$(BUILDROOT_STAGING_DIR)/usr/lib" \
              -L "$(BUILDROOT_STAGING_DIR)/lib" \
              -L "$(BUILDROOT_TARGET_DIR)/opt/vc/lib" \
              -L "$(BUILDROOT_TARGET_DIR)/usr/lib" \
              -L "$(BUILDROOT_TARGET_DIR)/lib" \
			  -L "$(BUILDROOT_STAGING_DIR)/usr/src/hello_pi/libs/ilclient" \
			  -L "$(BUILDROOT_STAGING_DIR)/usr/src/hello_pi/libs/vgfont" \
			  -L "$(TOOLCHAIN_DIR)/host/usr/arm-buildroot-linux-uclibcgnueabi/sysroot/usr/lib"




CFLAGS+=-DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_LINUX -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -Wall -g -DHAVE_LIBOPENMAX=2 -DOMX -DOMX_SKIP64BIT -ftree-vectorize -pipe -DUSE_EXTERNAL_OMX -DHAVE_LIBBCM_HOST -DUSE_EXTERNAL_LIBBCM_HOST -DUSE_VCHIQ_ARM -Wno-psabi
# -lcairo -lopencv_nonfree -lopencv_gpu 
LDFLAGS+= -lGLESv2 -lEGL -lopenmaxil -lbcm_host -lvcos -lvchiq_arm -lpthread -lrt -lstdc++ -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab -lmmal_util -lmmal_core -lmmal_vc_client 

LDFLAGS+=-lvchostif -lm

all: $(BIN) $(LIB)

%.o: %.c
	@rm -f $@ 
	$(CC) $(CFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

%.o: %.cpp
	@rm -f $@ 
	$(CXX) $(CFLAGS) $(INCLUDES) -g -std=c++11 -c $< -o $@ -Wno-deprecated-declarations

%.bin: $(OBJS)
	$(CC) -o $@ -Wl,--whole-archive $(OBJS) $(LDFLAGS) -Wl,--no-whole-archive -rdynamic

%.a: $(OBJS)
	$(AR) r $@ $^

clean:
	for i in $(OBJS); do (if test -e "$$i"; then ( rm $$i ); fi ); done
	@rm -f $(BIN) $(LIB)


