\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background, motivation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Today's applications (summary)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements for today's wireless Smart Camera Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wireless Smart Camera Networks Taxonomy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Example Wireless Smart Camera Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Hardware}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}WiFi 802.11n \\}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}MSP430 \\}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Software}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Image Processing}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Future Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Directions for Smart Wireless Camera Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Kevin Abas}{2}}
\@writefile{toc}{\contentsline {subsection}{Caio Porto}{2}}
